{
  "name": "crediphone-bot",
  "version": "1.0.0",
  "description": "Agente de ventas Max - Crediphone WhatsApp Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "@upstash/redis": "^1.34.3"
  }
}
